{
  "name": "lone-rangers",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
		"dev": "nodemon ./bin/www",
		"build_json_from_yml": "node ./bin/jsonfromyml.js",
		"serve_json": "http-server build/test.json -p 8000",
    "test": "nyc _mocha --timeout 10000 --exit --report lcovonly -- -R spec",
    "lint": "eslint --fix --config .eslintrc.json \"**/*.js\""
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cloudinary": "^1.22.0",
    "codacy-coverage": "^3.4.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.0",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-jwt": "^5.3.1",
    "express-validator": "^6.2.0",
    "glob": "^7.1.6",
    "http-server": "^0.12.3",
    "js-yaml": "^3.14.0",
    "jsonwebtoken": "^9.0.0",
    "mocha-lcov-reporter": "^1.3.0",
    "moment": "^2.24.0",
    "mongoose": "^5.7.6",
    "morgan": "~1.9.0",
    "showdown": "^1.9.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.5.1",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4",
    "nyc": "^14.1.1"
  }
}
